{
  "expo": {
    "name": "SparkConnect Tools",
    "slug": "sparkconnect-tools",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sparkconnect.tools",
      "buildNumber": "10",
      "infoPlist": {
        "NSCameraUsageDescription": "SparkConnect Job Cam uses your camera to photograph job site conditions, panel layouts, and rough-in work.",
        "NSPhotoLibraryUsageDescription": "SparkConnect Job Cam needs access to your photo library to import job site photos.",
        "NSPhotoLibraryAddUsageDescription": "SparkConnect saves job site photos to your library when you choose to share them.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.sparkconnect.tools",
      "versionCode": 10,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#3B82F6",
          "defaultChannel": "daily-code-question"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6be503ce-d7a7-4ae2-8b8d-3ae0bdc781ba"
      }
    },
    "updates": {
      "enabled": false
    }
  }
}
